<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embracement Christian Academy - Winter School</title>
    <style>
        :root {
            --primary-color: #e74c3c;
            --secondary-color: #2c3e50;
            --accent-color: #3498db;
            --light-gray: #f5f5f5;
            --medium-gray: #e1e1e1;
            --dark-gray: #333;
            --white: #ffffff;
            --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --border-radius: 12px;
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: var(--light-gray);
            color: var(--dark-gray);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .container {
            width: min(90%, 800px);
            margin: 2rem auto;
            padding: clamp(1rem, 3vw, 2rem);
            background-color: var(--white);
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
            flex: 1;
        }
        
        header {
            text-align: center;
            padding: clamp(1rem, 3vw, 2rem) 0;
            border-bottom: 2px solid var(--medium-gray);
            margin-bottom: clamp(1.5rem, 4vw, 3rem);
        }
        
        .logo {
            font-weight: 700;
            font-size: clamp(1.2rem, 3vw, 1.5rem);
            color: var(--secondary-color);
            letter-spacing: 0.5px;
        }
        
        h1 {
            font-size: clamp(1.8rem, 5vw, 2.5rem);
            color: var(--secondary-color);
            margin: 0.5em 0 0.3em;
            line-height: 1.2;
        }
        
        h2 {
            font-size: clamp(1.5rem, 4vw, 1.8rem);
            color: var(--primary-color);
            margin-bottom: clamp(1.5rem, 4vw, 3rem);
            position: relative;
            display: inline-block;
        }
        
        h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: var(--primary-color);
        }
        
        .content {
            padding: 0 clamp(0.5rem, 2vw, 1rem);
        }
        
        .grades {
            font-weight: 700;
            font-size: clamp(1.1rem, 2vw, 1.2rem);
            margin: clamp(1rem, 3vw, 1.5rem) 0;
            color: var(--secondary-color);
            text-align: center;
        }
        
        .subjects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 0.8rem;
            margin: clamp(1.5rem, 4vw, 2.5rem) 0;
        }
        
        .subjects div {
            background-color: var(--light-gray);
            padding: 0.8rem;
            border-radius: 8px;
            text-align: center;
            font-weight: 500;
            transition: var(--transition);
        }
        
        .subjects div:hover {
            background-color: var(--primary-color);
            color: var(--white);
            transform: translateY(-3px);
        }
        
        .date {
            font-size: clamp(1.1rem, 2vw, 1.3rem);
            margin: clamp(1.5rem, 4vw, 2rem) 0;
            font-weight: 700;
            text-align: center;
            color: var(--secondary-color);
        }
        
        .fees {
            margin: clamp(2rem, 5vw, 3rem) 0;
            background-color: var(--light-gray);
            padding: clamp(1rem, 3vw, 1.5rem);
            border-radius: var(--border-radius);
        }
        
        .fees h3 {
            font-size: clamp(1.2rem, 3vw, 1.3rem);
            margin-bottom: 1rem;
            color: var(--secondary-color);
            text-align: center;
        }
        
        .fees p {
            margin-bottom: 0.8rem;
            padding-left: 1rem;
            position: relative;
        }
        
        .fees p::before {
            content: '•';
            color: var(--primary-color);
            position: absolute;
            left: 0;
        }
        
        .contact {
            margin: clamp(2rem, 5vw, 3rem) 0;
            font-size: clamp(1rem, 2vw, 1.1rem);
            text-align: center;
        }
        
        .contact p {
            margin-bottom: 0.5rem;
        }
        
        .contact p:first-child {
            font-weight: 700;
        }
        
        footer {
            text-align: center;
            margin-top: clamp(2rem, 5vw, 4rem);
            padding-top: clamp(1rem, 3vw, 2rem);
            border-top: 2px solid var(--medium-gray);
            font-size: clamp(1.2rem, 3vw, 1.5rem);
            font-weight: 700;
            color: var(--secondary-color);
        }
        .button-link {
            display: inline-block;
            padding: 15px 30px;
            background-color: rgb(90, 81, 2);
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 30px; /* Rounded edges */
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin: 10px;
        }
        
        .button-link:hover {
            background-color: black; /* Light purple for hover effect */
            transform: scale(1.1); /* Slightly enlarge on hover */
        }
        
        .button-link:active {
            background-color: white; /* Darker purple when pressed */
        }
        
        
        .btn-container {
            text-align: center;
            margin: 2rem 0;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: var(--white);
            padding: clamp(0.8rem, 2vw, 1rem) clamp(1.5rem, 4vw, 2rem);
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: clamp(1rem, 2vw, 1.1rem);
            transition: var(--transition);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 2px solid transparent;
        }
        
        .btn:hover {
            background-color: var(--white);
            color: var(--primary-color);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            border-color: var(--primary-color);
        }
        
        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animated {
            animation: fadeIn 0.8s ease-out;
        }
        
        /* Extra small devices (phones, 400px and down) */
        @media only screen and (max-width: 400px) {
            .subjects {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        /* Print styles */
        @media print {
            body {
                background-color: white;
                color: black;
                font-size: 12pt;
            }
            
            .container {
                box-shadow: none;
                width: 100%;
                margin: 0;
                padding: 0.5in;
            }
            
            .btn {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container animated">
        <header>
            <div class="logo">EMBRACEMENT CHRISTIAN ACADEMY</div>
            <h1></h1>
            <h2>Tutoring services</h2>
        </header>
        
        <div class="content">
            <div class="grades">GRADE 1 - 9</div>
            
            <div class="subjects">
                <div>MATHS</div>
                <div>PHYSICS</div>
                <div>EMS</div>
                <div>SEPEDI</div>
                <div>AFRIKAANS</div>
                <div>ENGLISH</div>
                <div>NS AND SS</div>
                <div>Technology</div>
            </div>
            
            
            
            <div class="fees">
                <h3>Days:</h3>
                <p>Grades 1-7: Mon - Thur</p>
                <p>Grades 8 & 9: </p>
                <p></p>
            </div>
            
            <div class="contact">
                <p>Contact: +27 72 900 2559</p>
                <p>Kwena Moloto 2</p>
            </div>
            <div class="links">
                <!-- Links styled like buttons -->
                <a href="styles/login.php" class="button-link">Proceed</a>
                <!--<a href="parent/login.html" class="button-link">Parent</a>-->
            </div>
            
            
        
        <footer>
            EMBRACEMENT CHRISTIAN ACADEMY
        </footer>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Enhanced click tracking
            const callBtn = document.querySelector('.btn');
            
            callBtn.addEventListener('click', function(e) {
                // You can add analytics tracking here
                console.log('Call button clicked - number: +27 72 900 2559');
                
                // For Android devices that don't support tel: properly
                if (/Android/i.test(navigator.userAgent)) {
                    e.preventDefault();
                    window.open('tel:+27729002559');
                }
            });
            
            // Service worker registration for PWA capabilities
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/sw.js').then(registration => {
                        console.log('ServiceWorker registration successful');
                    }).catch(err => {
                        console.log('ServiceWorker registration failed: ', err);
                    });
                });
            }
        });
    </script>
</body>
</html>