<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parent Dashboard</title>
  <link rel="stylesheet" href="Styles.css">
</head>
<body>

<!-- Page container -->
<div class="container">
  <h1>Welcome, Parent</h1>

  <!-- Grid row: Enroll child + Package options -->
  <div class="row">

    <!-- Enroll a Child Form -->
    <div class="col">
      <h3>Enroll a Child</h3>
      <form action="add_child.php" method="POST">
        <!-- Child Name Input -->
        <label for="name">Child Name</label>
        <input type="text" id="name" name="name" required>

        <!-- Grade Input -->
        <label for="grade">Grade</label>
        <input type="text" id="grade" name="grade" required>

        <!-- Level Selection -->
        <label for="level">Level</label>
        <select id="level" name="level" required>
          <option value="primary">Primary</option>
          <option value="high">High School</option>
        </select>

        <!-- Submit button -->
        <button type="submit">Enroll</button>
      </form>
    </div>

    <!-- Package Browsing Section -->
    <div class="col">
      <h3>Browse Packages</h3>
      <!-- Packages will be dynamically loaded here via JS from packages.php -->
      <div id="packages"></div>
    </div>
  </div>

  <!-- Cart Section -->
  <hr>
  <h3>Your Cart</h3>
  <!-- Display cart items here -->
  <div id="cart-container"></div>

  <!-- Button to trigger simulated checkout -->
  <button onclick="checkout()">Simulate Payment</button>

  <!-- Display payment response/status -->
  <div id="payment-status" class="alert"></div>
</div>

<!-- Load JavaScript for cart logic -->
<script src="js/cart.js"></script>
</body>
</html>
