<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
</head>
<body>
  <h2>Register</h2>
  <form method="POST" action="register.php">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <!-- let admin select role during registration -->
    <label for="role">Role:</label><br>
    <select id="role" name="role">
      <option value="parent">Parent</option>
      <option value="admin">Admin</option>
    </select><br><br> 

    <button type="submit">Register</button>
  </form>
  <p>Already have an account? <a href="login.html">Login here</a></p>
</body>
</html>