<!DOCTYPE html>
<html>
<head>
  <title>Login</title>

  <link rel="stylesheet" href="style.css">
  <style>

    body {
        display: grid;
        place-items: center;
        font-family: Arial, sans-serif;
        background: rgba(139, 119, 3, 0.582);
        color: #1d0303;
        min-height: 100vh;
        margin: 0;
      }
      .form{
        width: 100%;
        max-width: 400px;
      }
      .login-page {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .login-container {
        width: 90%;
        max-width: 400px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
      }
      
      .login-container h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .login-form {
        display: flex;
        flex-direction: column;
      }
      
      .form label {
        margin-bottom: 5px;
      }
      
      .form input, .form select, .login-btn {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: none;
      }
      
      .button {
        background-color: #6a0dad;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .button:hover {
        background-color: #8a2be2;
      }
      
      .register-link {
        text-align: center;
      }
      
      .register-link a {
        color: #8a2be2;
        text-decoration: underline;
      }
      
      /* Styling the links to look like buttons */
.button-link {
  display: inline-block;
  padding: 15px 30px;
  background-color: #6a1b9a; /* Purple background */
  color: white;
  text-decoration: none;
  border-radius: 30px; /* Rounded edges */
  font-size: 18px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 10px;
  text-align: center; /* Center the text */
}

.button-link:hover {
  background-color: #9c4dcc; /* Light purple for hover effect */
  transform: scale(1.1); /* Slightly enlarge on hover */
}

.button-link:active {
  background-color: #4a148c; /* Darker purple when pressed */
}



  </style>
</head>
<body>
  <h2>Login</h2>
  <form method="POST" action="login.php">
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Login</button>
  </form>
  <p>No account? <a href="register.html">Register here</a></p>
</body>
</html>