:root {
    --primary-color: #4e73df;
    --secondary-color: #1cc88a;
    --text-color: #333;
    --bg-color: #f8f9fc;
    --sidebar-width: 250px;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* SIDEBAR */
.sidebar {
    background-color: var(--primary-color);
    width: var(--sidebar-width);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    padding-top: 1rem;
    transition: all 0.3s;
}

.sidebar h3 {
    color: white;
    text-align: center;
    margin-bottom: 2rem;
}

.sidebar a {
    display: block;
    color: white;
    padding: 1rem;
    text-decoration: none;
    font-weight: bold;
    border-left: 4px solid transparent;
    transition: background 0.3s, border 0.3s;
}

.sidebar a:hover,
.sidebar a.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 4px solid var(--secondary-color);
}

/* TOP BAR */
.topbar {
    margin-left: var(--sidebar-width);
    height: 60px;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    justify-content: space-between;
}

#sidebarToggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* CONTENT WRAPPER */
.content-wrapper {
    margin-left: var(--sidebar-width);
    padding: 1rem;
}

/* DASHBOARD CARDS */
.dashboard-card {
    background-color: white;
    padding: 1rem;
    margin: 1rem 0;
    border-left: 6px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.dashboard-card.success {
    border-left-color: var(--secondary-color);
}

/* TABLE */
.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #eee;
}

.badge {
    display: inline-block;
    padding: 0.25em 0.6em;
    font-size: 0.75em;
    border-radius: 12px;
    font-weight: 600;
}

.bg-success {
    background-color: var(--secondary-color);
    color: white;
}

.bg-warning {
    background-color: orange;
    color: white;
}

.bg-primary {
    background-color: var(--primary-color);
    color: white;
}

.bg-danger {
    background-color: red;
    color: white;
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

.btn:hover {
    background-color: #3751c5;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -100%;
        z-index: 1000;
    }

    .sidebar.toggled {
        left: 0;
    }

    .topbar {
        margin-left: 0;
    }

    .content-wrapper {
        margin-left: 0;
    }

    #sidebarToggle {
        display: inline-block;
    }
}


