/* Root theme colors */
:root {
  --primary: #2c3e50;
  --accent: #18bc9c;
  --light: #ecf0f1;
  --dark: #34495e;
  --danger: #e74c3c;
  --success: #2ecc71;
  --text: #2d3436;
  --radius: 8px;
  --transition: 0.3s ease;
}

/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: var(--light);
  color: var(--text);
  line-height: 1.6;
  padding: 1rem;
}

/* Containers */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
  background: white;
  border-radius: var(--radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1, h2, h3 {
  margin-bottom: 0.5rem;
  color: var(--primary);
}

/* Buttons */
button, .btn {
  background-color: var(--accent);
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}

button:hover, .btn:hover {
  background-color: var(--dark);
}

/* Forms */
input, select, textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.4rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
  transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
  border-color: var(--accent);
  outline: none;
}

/* Cards */
.card {
  background: var(--light);
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 1rem;
  transition: var(--transition);
}

.card:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

th, td {
  padding: 0.75rem;
  border: 1px solid #ccc;
  text-align: left;
}

th {
  background-color: var(--accent);
  color: white;
}

/* Alerts */
.alert {
  padding: 0.8rem;
  border-radius: var(--radius);
  margin-bottom: 1rem;
}

.alert-success { background-color: var(--success); color: white; }
.alert-danger { background-color: var(--danger); color: white; }

/* Responsive Grid */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.col {
  flex: 1;
  min-width: 250px;
}

/* Cart Items */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: var(--radius);
  margin-bottom: 0.5rem;
}

.cart-item button {
  background: var(--danger);
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  background: var(--dark);
  color: white;
  border-radius: var(--radius);
}

/* Media Queries */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  body {
    padding: 0.5rem;
  }

  .container {
    padding: 1rem 0.5rem;
  }

  button, input, select {
    font-size: 1rem;
  }
}

