body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fc;
    margin: 0;
    padding: 0;
}
.auth-container {
    max-width: 400px;
    margin: 5% auto;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.auth-container h2 {
    text-align: center;
    color: #4e73df;
}
.auth-container input, .auth-container select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.auth-container button {
    width: 100%;
    background: #4e73df;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}
.auth-container .error {
    color: red;
    text-align: center;
}
.auth-container p {
    text-align: center;
}
.auth-container a {
    color: #4e73df;
    text-decoration: none;
}