<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalonEclat - Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, navy, #000000);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

/* Container Styling */
.container {
    text-align: center;
}

/* Logo Styling */
.logo-container {
    margin-bottom: 30px;
}

.pulsating-logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    animation: pulse 2s infinite ease-in-out;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

/* Pulsating Effect */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 40px rgba(255, 255, 255, 0.6);
    }
}

/* Button Container */
.button-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Buttons Styling */
.btn {
    padding: 15px 40px;
    font-size: 1.2rem;
    border: none;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
}

.admin-btn {
    background-color: #8e44ad; /* Purple */
}

.user-btn {
    background-color: #34495e; /* Dark Gray */
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.button-link {
    display: inline-block;
    padding: 15px 30px;
    background-color: navy; /* Purple background */
    color: black;
    text-decoration: none;
    border-radius: 30px; /* Rounded edges */
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 10px;
}

.button-link:hover {
    background-color: black; /* Light purple for hover effect */
    transform: scale(1.1); /* Slightly enlarge on hover */
}

.button-link:active {
    background-color: white; /* Darker purple when pressed */
}



    </style>
</head>
<body>
    <div class="container">
        <!-- Pulsating Logo -->
        <div class="logo-container">
            <img src="www/images/logo.jpg" alt="Salon Logo" class="pulsating-logo">
        </div>

        <div class="links">
            <!-- Links styled like buttons -->
            <a href="www/userlog.html" class="button-link">Login</a>
            <a href="register.html" class="button-link">Register</a>
        </div>

         <!--Buttons Section -->
        <div class="button-container">
            <button onclick="redirectTo('login.html')" class="btn admin-btn">Admin</button>
            <button onclick="redirectTo('register.html')" class="btn user-btn">User</button>
        </div>
    </div>

    <script>
    
    function redirectTo(url) {
    window.location.href = url;
}

    </script>
</body>
</html>
